# Поле чудес.

# Компьютер выбирает какое-либо слово, а игрок должен его отгадать.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать,
# есть ли какая-либо буква в слове, причем программа может отвечать только "Да" или "Нет".
# Вслед за тем игрок должен попробовать отгадать слово.

import random

# Создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("веник", "букашка", "лента", "вертолет", "борода", "шприц", "пальма", "табло", "зимовка", "посох", "ацетон",
         "купюра", "кирпич", "белка", "башмак", "кнопка", "лак", "конверт", "веер", "сюрприз", "ключ", "пелёнка",
         "пингвин", "корона", "желе", "самолет", "цыпленок", "чернила", "хвост", "приемник", "секунда", "поролон",
         "коньки")
# Выбор случайного слова из последовательности
word = random.choice(WORDS)
length = len(word)
correct = word
clue = ""

if correct == "веник":
    clue = "Инструмент для наведения порядка"
elif correct == "букашка":
    clue = "Мелкое насекомое"
elif correct == "лента":
    clue = "Тонкая полоска из ткани или другого материала"
elif correct == "вертолет":
    clue = "Летательный аппарат"
elif correct == "борода":
    clue = "Их рубил Петр первый"
elif correct == "шприц":
    clue = "Медицинский инструмент"
elif correct == "пальма":
    clue = "Тропическое дерево"
elif correct == "табло":
    clue = "На нем показывают счет"
elif correct == "зимовка":
    clue = "место, где проводят зиму, а также само существование в зимний сезон"
elif correct == "посох":
    clue = "длинная трость, палка для опоры при ходьбе"
elif correct == "ацетон":
    clue = "органическое вещество, относящееся к классу насыщенных кетонов"
elif correct == "купюра":
    clue = "бумажный денежный знак"
elif correct == "кирпич":
    clue = "строительный материал в виде искусственного камня"
elif correct == "белка":
    clue = "род грызунов семейства беличьих"
elif correct == "башмак":
    clue = "Ботинок или полуботинок"
elif correct == "кнопка":
    clue = "небольшой предмет с остриём, служит для прикрепления листов бумаги к твёрдой поверхности"
elif correct == "лак":
    clue = "Раствор смол в спирте, скипидаре или масле, которым покрывают поверхность предметов для придания блеска"
elif correct == "конверт":
    clue = "оболочка для вкладывания, хранения и пересылки бумаг или плоских предметов"
elif correct == "веер":
    clue = "небольшое, как правило, складное опахало для создания потока воздуха"
elif correct == "сюрприз":
    clue = " нежданный подарок или неожиданное событие"
elif correct == "ключ":
    clue = "приспособление для отпирания замков"
elif correct == "пелёнка":
    clue = "небольшая простынка, в которую завёртывают, пеленают грудных детей"
elif correct == "пингвин":
    clue = "Большая морская птица, обитающая гл. образом в Антарктике"
elif correct == "корона":
    clue = "Головной убор царей"
elif correct == "желе":
    clue = " Сладкое студенистое кушанье"
elif correct == "самолёт":
    clue = "класс воздушных судов тяжелее воздуха"
elif correct == "цыплёнок":
    clue = "птенец курицы и петуха"
elif correct == "чернила":
    clue = "жидкий краситель, пригодный для письма"
elif correct == "хвост":
    clue = "часть тела животных"
elif correct == "приемник":
    clue = "Устройство для приема"
elif correct == "секунда":
    clue = " единица измерения времени"
elif correct == "поролон":
    clue = "лёгкий, эластичный, пористый синтетический материал"
elif correct == "коньки":
    clue = "Полозья для скольжения по льду"

# начало игры
print(
    """
               Добро пожаловать в игру 'Поле Чудес'!

        Я загадал слово, попробуйте отгадать его. Вам даётся
        5 попыток отгадать буквы из слова, а затем, вы должны 
        отгадать слово целиком.
        (Для выхода нажмите Enter, не вводя своей версии.)
    """
)
print("\nВ этом слове ", length, " букв")
print("Подсказка: ", clue)
attempt = 5
guess = input("\nВведите букву или попробуйте отгадать слово целиком: ")
attempt -= 1
while guess != "" and attempt >= 1:
    if guess in word:
        print("Есть такая буква!")
    else:
        print("Нет такой буквы в этом слове.")
    print("У вас осталось ", attempt, "попыток(и)")
    guess = input("\nВведите букву или попробуйте отгадать слово целиком: ")
    attempt -= 1
    if guess == word:
        break

if guess in word and guess != word:
    print("Есть такая буква!")
elif guess not in word and guess != word:
    print("Нет такой буквы в этом слове.")

if attempt == 0 and guess != word:
    print("\n5 попыток исчерпаны!")
    guess = input("\nПопробуйте отгадать слово целиком: ")
    attempt -= 1
elif guess == word:
    print("\nВерно! Я загадал слово ", word.upper(), ". Поздравляю!")
    attempt -= 1
elif guess == "":
    print("\nЖаль, запустите игру снова, не сдавайтесь!")
    attempt -= 1

if guess == word and attempt == -1:
    print("\nВерно! Я загадал слово ", word.upper(), ". Поздравляю!")

if guess != word:
    print("\nУвы, вы не отгадали слово.")
    print("Это было слово ", word.upper())
    print("Не сдавайтесь! Попробуйте еще раз!")
elif guess == word and attempt == 0:
    print("\nВерно! Я загадал слово ", word.upper(), ". Поздравляю!")
elif guess == "" and attempt == 0:
    print("\nЖаль, запустите игру снова, не сдавайтесь!")

print("\nСпасибо за игру!")

input("\nНажмите Enter чтобы выйти: ")
