# Прямоугольный треугольник

n = int(input("Введите размер стороны треугольника: "))

for i in range(1, n + 1):
    print(" " * (n - i) + " *" * (i))

