# Переводчик с гикского на русский
# Демонстрирует использование словарей

geek = {"404": "Не знать, не владеть информацией. От сообщения об ошибке 404 'Страница не найдена'.",
        "Googling": "'Гугление', поиск в Сети сведений о ком либо.",
        "Keyboard Plaque": "Мусор, который скапливается в клавиатуре компьютера.",
        "Link Rot": "Процесс устаревания гиперссылок на веб-страницах.",
        "Percussive Maintenance": "О ситуации, когда кто-либо бьет по корпусу неисправного электронного прибора в надежде восстановить его работу.",
        "Uninstalled": "Об увольнении кого-либо. Особенно популярно на рубеже 1990-2000-х годов."
        }
choice = None

while choice != "0":
        print(
                """
                Переводчик с гикского на русский
                0 - Выйти
                1 - Найти толкование термина
                2 - Добавить термин
                3 - Изменить толкование
                4 - Удалить термин
                """
        )
        choice = input("Ваш выбор: ")
        print()
        # Выход
        if choice == 0:
                print("До свидания")
        # Поис толкования
        if choice == 1:
                term = input("Какой термин вы хотите перевести с гикского на русский? ")
                if term in geek:
                        definition = geek[term]
                        print("\n", term, "означает", definition)
                else:
                        print("\nУвы, этот термин мне не знаком: ", term)
