#                               Программа "Кто твой папа?"
# Пользователь будет вводить имя человека, а программа - называть отца этого человека. Чтобы было интереснее,
# можно научить программу родственным отношениям среди литературных персонажей, исторических лиц и
# современных знаменитостей. Предоставить пользователю возможность добавлять, заменять и удалять пары "Отец-Сын".
from turtledemo.penrose import star

star_wars = {
    "Люк Скайуокер": {"Эникен Скайуокер": "Отец", "Сила": "Дедушка"},
    "Бен Соло": {"Хан Соло": "Отец", "Эникен Скайуокер": "Дедушка"},
    "Рей Скайоукер": {"Сын Императора": "Отец", "Император Палпатин": "Дедушка"}
}

choice = None

while choice != 0:
    choice = int(input("""
                                        Выберите пункт меню 
                                        Для выхода введите '0'.
        
                                            STAR WARS
                                            
                    0 - Выход
                    1 - Выбрать персонажа
                    2 - Изменить данные персонажа 
                    3 - Добавить нового персонажа 
                    4 - Удалить персонажа
                    5 - Посмотреть  список всех персонажей
    """))
    if choice == 0:
        print("До свидания")

    if choice == 1:
        term = input("Введите имя и фамилию персонажа: ")
        if term in star_wars:
            print(star_wars[term])
        else:
            print("Нет информации об этом персонаже.")
    elif choice == 2:
        term = input("Введите Имя и Фамилию персонажа, данные которого хотите изменить: ")
        if term in star_wars:
            definition = input("Введите данные: ")
            star_wars[term] = definition
            print("\nДанные", term, "изменены.")
        else:
            print("\nТакого персонажа нет! Попробуйте добавить его.")
    elif choice == 3:



