#                               Программа "Кто твой папа?"
# Пользователь будет вводить имя человека, а программа - называть отца этого человека. Чтобы было интереснее,
# можно научить программу родственным отношениям среди литературных персонажей, исторических лиц и
# современных знаменитостей. Предоставить пользователю возможность добавлять, заменять и удалять пары "Отец-Сын".

star_wars = {
    "Люк Скайуокер":{"Эникен Скайуокер":"Сила"},
    "Бен Соло":{"Хан Соло":"Эникен Скайуокер"},
    "Рей Скайоукер":{"Сын Императора":"Император Палпатин"}
}

choice = None

while choice != 0:
    choice = int(input("""
                                        Выберите пункт меню 
                                        Для выхода введите '0'.
        
                                            STAR WARS
                                            
                    0 - Выход
                    1 - Выбрать персонажа
                    2 - Изменить данные персонажа 
                    3 - Добавить нового персонажа 
                    4 - Удалить персонажа
                    5 - Посмотреть  список всех персонажей
    """))
    if choice == 1:
        term = input("Введите имя и фамилию персонажа: ")
        if term in star_wars:
            print(star_wars[term])
        elif term in star_wars[:]
        else:
            print("Нет информации об этом персонаже.")
    elif choice == 2:
        term = input("Введите Имя персонажа, данные которого хотите изменить: ")


