# Отгадай число
#
# Компьютер выбирает случайное число в диапозоне от 1 до 100
# Игрок пытается отгадать это число, и компьютер говорит
# предположение больше/меньше, чем загаданное число,
# или попало в точку.

import random  

print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапозона от 1 до 100")
print("Постарайтесь отгадать его за 5 попыток.\n")

# set the initial values
the_number = random.randint(1, 100)
guess = int(input("Ваше предположение: "))
tries = 0

# guessing loop
while guess != the_number:
    if guess > the_number:
        print("Меньше...")
    else:
        print("Больше...")
    tries += 1
    print("Вы потратили ", tries, " попытку(ки)")
    guess = int(input("Ваше предположение: "))
    if tries == 5:
        print('Достигнут лимит попыток.')
        break

if guess == the_number:
    print("Вам удалось отгадать число! Это в самом деле ", the_number)
    print("Вы затратили на отгадывание всего лишь ", tries, "попыток(ки)!\n")
else:
    print("""
    Вы исчерпали свой лимит попыток и не смогли отгадать число!
    Очень жаль... Я до конца не сомневался в Ваших способностях.
    """)
  
input("\n\nPress the enter key to exit.")
