# Программа, которая рисует прямоугольник из звёздочек.

height = int(input("Введите высоту прямоугольника: "))
width = int(input("Введите ширину прямоугольника: "))

for _ in range(height):
    print("*" * width)